<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Form</title>
    <link rel="stylesheet" href="public/loginstyle.css" type="text/css">
</head>
<body>

    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Login</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <div class="social-icons">
                <img src="image/fb.jpg">
                <img src="image/tw.png">
                <img src="image/gg.jpg">
            </div>

            <form id="login" class="input-group" method="post" action="/">
                <input type="text" id="email" name="email"  class="input-field" placeholder="Enter Email" required>
                <input type="text" id="name" name="name" class="input-field" placeholder="User Id" required>
                <input type="text" id="password" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" class="submit-btn">Login</button>
            </form>
            <form id="register" class="input-group" method="post" action="/">
                <input type="text" id="email" name="email" class="input-field" placeholder="Enter Email" required>
                <input type="text" id="name" name="name" class="input-field" placeholder="User Id" required>
                <input type="text" id="password" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span>
                <button type="submit" class="submit-btn">Register</button>

            </form>
        </div>
        
    </div>

    <style>
        *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        }
        .hero {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(image/banner.jpg);
            background-position: center;
            background-size: cover;
            position: absolute;
        }

        .form-box{
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: #fff;
            padding: 5px;
            overflow: hidden;
        }
        .button-box{
            width: 220px;
            margin:  35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }
        .toggle-btn{
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }
        #btn{
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(#7393B3,#89CFF0);
            border-radius: 30px;
            transition: 0.5s;
        }
        .social-icons{
            margin: 30px auto;
            text-align: center;
        }
        .social-icons img{
            width: 30px;
            margin: 0 12px;
            box-shadow: 0 0 20px 0 #7f7f7f3d;
            cursor: pointer;
            border-radius: 50%;
        }
        .input-group{
            top: 180px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }
        .input-field{
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background-color: transparent;
        }
        .submit-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(#7393B3,#89CFF0);
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        .check-box{
            margin: 30px 10px 30px 0;
        }
        span{
            color: #777;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
        }
        #login{
            left: 50px;

        }
        #register{
            left:450px;
        }
        
            
    </style>

    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script>

        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");
        
        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        function login() {
                x.style.left = "50px";
                y.style.left = "450px";
                z.style.left = "0px";
            }
        
        // doesnt work
        function sendEmail(){
            Email.send({
                Host: "smtp.email.com",
                Username: "NULL", // the user must enter email and pass
                Password: "NULL",
                To: 'kelvinsamm233@gmail.com',
                From: document.getElementById("email").value,
                Subject: "This is the subject",
                Body: "And this is the body"
            }).then(
                message => alert(message)
            );

        }

    </script>

    

</body>
</html>